// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AF48B64220AC682400BF4457 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF48B64120AC682400BF4457 /* ViewController3.swift */; };
		AF9D9F97207FA487009C5967 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9D9F96207FA487009C5967 /* AppDelegate.swift */; };
		AF9D9F99207FA487009C5967 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9D9F98207FA487009C5967 /* ViewController.swift */; };
		AF9D9F9C207FA487009C5967 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF9D9F9A207FA487009C5967 /* Main.storyboard */; };
		AF9D9F9E207FA487009C5967 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF9D9F9D207FA487009C5967 /* Assets.xcassets */; };
		AF9D9FA1207FA487009C5967 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF9D9F9F207FA487009C5967 /* LaunchScreen.storyboard */; };
		AF9D9FAC207FA487009C5967 /* MyMapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9D9FAB207FA487009C5967 /* MyMapTests.swift */; };
		AF9D9FB7207FA487009C5967 /* MyMapUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9D9FB6207FA487009C5967 /* MyMapUITests.swift */; };
		AF9D9FC5207FAF1D009C5967 /* MapData.plist in Resources */ = {isa = PBXBuildFile; fileRef = AF9D9FC4207FAF1D009C5967 /* MapData.plist */; };
		AFDE763F2088E7FA00AE5A2F /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFDE763E2088E7FA00AE5A2F /* ViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AF9D9FA8207FA487009C5967 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF9D9F8B207FA487009C5967 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF9D9F92207FA487009C5967;
			remoteInfo = MyMap;
		};
		AF9D9FB3207FA487009C5967 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF9D9F8B207FA487009C5967 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF9D9F92207FA487009C5967;
			remoteInfo = MyMap;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AF48B64020AC480300BF4457 /* MyLocation.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = MyLocation.gpx; sourceTree = "<group>"; };
		AF48B64120AC682400BF4457 /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		AF9D9F93207FA487009C5967 /* MyMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AF9D9F96207FA487009C5967 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF9D9F98207FA487009C5967 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AF9D9F9B207FA487009C5967 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF9D9F9D207FA487009C5967 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF9D9FA0207FA487009C5967 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF9D9FA2207FA487009C5967 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF9D9FA7207FA487009C5967 /* MyMapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyMapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AF9D9FAB207FA487009C5967 /* MyMapTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMapTests.swift; sourceTree = "<group>"; };
		AF9D9FAD207FA487009C5967 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF9D9FB2207FA487009C5967 /* MyMapUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyMapUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AF9D9FB6207FA487009C5967 /* MyMapUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMapUITests.swift; sourceTree = "<group>"; };
		AF9D9FB8207FA487009C5967 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF9D9FC4207FAF1D009C5967 /* MapData.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = MapData.plist; sourceTree = "<group>"; };
		AFDE763E2088E7FA00AE5A2F /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF9D9F90207FA487009C5967 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF9D9FA4207FA487009C5967 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF9D9FAF207FA487009C5967 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF9D9F8A207FA487009C5967 = {
			isa = PBXGroup;
			children = (
				AF9D9F95207FA487009C5967 /* MyMap */,
				AF9D9FAA207FA487009C5967 /* MyMapTests */,
				AF9D9FB5207FA487009C5967 /* MyMapUITests */,
				AF9D9F94207FA487009C5967 /* Products */,
			);
			sourceTree = "<group>";
		};
		AF9D9F94207FA487009C5967 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF9D9F93207FA487009C5967 /* MyMap.app */,
				AF9D9FA7207FA487009C5967 /* MyMapTests.xctest */,
				AF9D9FB2207FA487009C5967 /* MyMapUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF9D9F95207FA487009C5967 /* MyMap */ = {
			isa = PBXGroup;
			children = (
				AF9D9F96207FA487009C5967 /* AppDelegate.swift */,
				AF9D9F98207FA487009C5967 /* ViewController.swift */,
				AF9D9F9A207FA487009C5967 /* Main.storyboard */,
				AFDE763E2088E7FA00AE5A2F /* ViewController2.swift */,
				AF9D9F9D207FA487009C5967 /* Assets.xcassets */,
				AF9D9F9F207FA487009C5967 /* LaunchScreen.storyboard */,
				AF9D9FA2207FA487009C5967 /* Info.plist */,
				AF9D9FC4207FAF1D009C5967 /* MapData.plist */,
				AF48B64020AC480300BF4457 /* MyLocation.gpx */,
				AF48B64120AC682400BF4457 /* ViewController3.swift */,
			);
			path = MyMap;
			sourceTree = "<group>";
		};
		AF9D9FAA207FA487009C5967 /* MyMapTests */ = {
			isa = PBXGroup;
			children = (
				AF9D9FAB207FA487009C5967 /* MyMapTests.swift */,
				AF9D9FAD207FA487009C5967 /* Info.plist */,
			);
			path = MyMapTests;
			sourceTree = "<group>";
		};
		AF9D9FB5207FA487009C5967 /* MyMapUITests */ = {
			isa = PBXGroup;
			children = (
				AF9D9FB6207FA487009C5967 /* MyMapUITests.swift */,
				AF9D9FB8207FA487009C5967 /* Info.plist */,
			);
			path = MyMapUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF9D9F92207FA487009C5967 /* MyMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF9D9FBB207FA487009C5967 /* Build configuration list for PBXNativeTarget "MyMap" */;
			buildPhases = (
				AF9D9F8F207FA487009C5967 /* Sources */,
				AF9D9F90207FA487009C5967 /* Frameworks */,
				AF9D9F91207FA487009C5967 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyMap;
			productName = MyMap;
			productReference = AF9D9F93207FA487009C5967 /* MyMap.app */;
			productType = "com.apple.product-type.application";
		};
		AF9D9FA6207FA487009C5967 /* MyMapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF9D9FBE207FA487009C5967 /* Build configuration list for PBXNativeTarget "MyMapTests" */;
			buildPhases = (
				AF9D9FA3207FA487009C5967 /* Sources */,
				AF9D9FA4207FA487009C5967 /* Frameworks */,
				AF9D9FA5207FA487009C5967 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF9D9FA9207FA487009C5967 /* PBXTargetDependency */,
			);
			name = MyMapTests;
			productName = MyMapTests;
			productReference = AF9D9FA7207FA487009C5967 /* MyMapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AF9D9FB1207FA487009C5967 /* MyMapUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF9D9FC1207FA487009C5967 /* Build configuration list for PBXNativeTarget "MyMapUITests" */;
			buildPhases = (
				AF9D9FAE207FA487009C5967 /* Sources */,
				AF9D9FAF207FA487009C5967 /* Frameworks */,
				AF9D9FB0207FA487009C5967 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF9D9FB4207FA487009C5967 /* PBXTargetDependency */,
			);
			name = MyMapUITests;
			productName = MyMapUITests;
			productReference = AF9D9FB2207FA487009C5967 /* MyMapUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF9D9F8B207FA487009C5967 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = students;
				TargetAttributes = {
					AF9D9F92207FA487009C5967 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					AF9D9FA6207FA487009C5967 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = AF9D9F92207FA487009C5967;
					};
					AF9D9FB1207FA487009C5967 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = AF9D9F92207FA487009C5967;
					};
				};
			};
			buildConfigurationList = AF9D9F8E207FA487009C5967 /* Build configuration list for PBXProject "MyMap" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF9D9F8A207FA487009C5967;
			productRefGroup = AF9D9F94207FA487009C5967 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF9D9F92207FA487009C5967 /* MyMap */,
				AF9D9FA6207FA487009C5967 /* MyMapTests */,
				AF9D9FB1207FA487009C5967 /* MyMapUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF9D9F91207FA487009C5967 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF9D9FA1207FA487009C5967 /* LaunchScreen.storyboard in Resources */,
				AF9D9F9E207FA487009C5967 /* Assets.xcassets in Resources */,
				AF9D9F9C207FA487009C5967 /* Main.storyboard in Resources */,
				AF9D9FC5207FAF1D009C5967 /* MapData.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF9D9FA5207FA487009C5967 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF9D9FB0207FA487009C5967 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF9D9F8F207FA487009C5967 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF9D9F99207FA487009C5967 /* ViewController.swift in Sources */,
				AF9D9F97207FA487009C5967 /* AppDelegate.swift in Sources */,
				AF48B64220AC682400BF4457 /* ViewController3.swift in Sources */,
				AFDE763F2088E7FA00AE5A2F /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF9D9FA3207FA487009C5967 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF9D9FAC207FA487009C5967 /* MyMapTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF9D9FAE207FA487009C5967 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF9D9FB7207FA487009C5967 /* MyMapUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AF9D9FA9207FA487009C5967 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF9D9F92207FA487009C5967 /* MyMap */;
			targetProxy = AF9D9FA8207FA487009C5967 /* PBXContainerItemProxy */;
		};
		AF9D9FB4207FA487009C5967 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF9D9F92207FA487009C5967 /* MyMap */;
			targetProxy = AF9D9FB3207FA487009C5967 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AF9D9F9A207FA487009C5967 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF9D9F9B207FA487009C5967 /* Base */,
			);
			indentWidth = 2;
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF9D9F9F207FA487009C5967 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF9D9FA0207FA487009C5967 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF9D9FB9207FA487009C5967 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AF9D9FBA207FA487009C5967 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF9D9FBC207FA487009C5967 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ViA.MyMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AF9D9FBD207FA487009C5967 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ViA.MyMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AF9D9FBF207FA487009C5967 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ViA.MyMapTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyMap.app/MyMap";
			};
			name = Debug;
		};
		AF9D9FC0207FA487009C5967 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ViA.MyMapTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyMap.app/MyMap";
			};
			name = Release;
		};
		AF9D9FC2207FA487009C5967 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMapUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ViA.MyMapUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyMap;
			};
			name = Debug;
		};
		AF9D9FC3207FA487009C5967 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMapUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ViA.MyMapUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyMap;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF9D9F8E207FA487009C5967 /* Build configuration list for PBXProject "MyMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF9D9FB9207FA487009C5967 /* Debug */,
				AF9D9FBA207FA487009C5967 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF9D9FBB207FA487009C5967 /* Build configuration list for PBXNativeTarget "MyMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF9D9FBC207FA487009C5967 /* Debug */,
				AF9D9FBD207FA487009C5967 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF9D9FBE207FA487009C5967 /* Build configuration list for PBXNativeTarget "MyMapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF9D9FBF207FA487009C5967 /* Debug */,
				AF9D9FC0207FA487009C5967 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF9D9FC1207FA487009C5967 /* Build configuration list for PBXNativeTarget "MyMapUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF9D9FC2207FA487009C5967 /* Debug */,
				AF9D9FC3207FA487009C5967 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF9D9F8B207FA487009C5967 /* Project object */;
}
